<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Weight Converter</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                line-height: 1.5;
                padding: 0;
                margin-top: 70px;
                background:#333;
                color:white;
        }
         .container{
            width:80%;
            margin:auto;
            overflow:hidden;
        }
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
         }
         .card-block h4, .card-block div{
            display:inline-block;
            max-width: 200px;
           
         }
         .card-primary{
             background:#0000ff
         }
         .card-success{
             background:#008000;
         }
         .card-danger{
             background:#ff0000;
         }
         .card{
             padding-left: 5px;
             border-radius: 10px;
         }
         #output{
             margin-top: 5px;
         }
         #output div{
             margin-bottom: 5px;
         }
         #lbsInput{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
         }
         
        </style>
    </head>
    <body>
       <div class="container">
           <div class="row center">
               <div class="col-md-6">
                   <h1 class="text-center">Weight Converter</h1>
                    <form>
                        <input id="lbsInput" type="number" placeholder="Enter Pounds...">
                    </form>
                    <div id="output">
                        <div class="card card-primary">
                            <div class="card-block">
                                <h4>Grams:</h4>
                                <div id="gramsOutput"></div>
                            </div>
                        </div>
                        <div class="card card-success">
                            <div class="card-block">
                                <h4>Kilograms:</h4>
                                <div id="kgOutput"></div>
                            </div>
                        </div>
                        <div class="card card-danger">
                            <div class="card-block">
                                <h4>Ounces:</h4>
                                <div id="ozOutput"></div>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
       </div>
       <script>
           //document.querySelector('#output').style.visibility = 'hidden';
        document.querySelector('#lbsInput').addEventListener('input',function(e){
            document.querySelector('#output').style.visibility = 'visible';
            let lbs = e.target.value;
            document.querySelector('#gramsOutput').innerHTML = lbs/0.0022046;
            document.querySelector('#kgOutput').innerHTML = lbs/2.2046;
            document.querySelector('#ozOutput').innerHTML = lbs*16;
           
        });
   </script>
       
    </body>
</html>